*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ecebea;
}

header{
    background-image: url(../images/ri2.jpg); 
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
}

/* navbar */

nav{
    background-color: rgba(27,31,37,.6);
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    width: 100%;
}


a{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: inline-block;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #d19e4b;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.logo{
    width: 7rem;
}

/* slogan */

.slogan{
    margin-top: 90px;
    width: 30rem;
}

/* search bar */

.search{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
}


input{
    width: 700px;
    height: 50px;
    border-radius: 5px;
    padding: 30px;
    font-weight: bold;
    border: none;
}

.search-button{
    padding: 20px;
    border-radius: 3px;
    border: none;
    background-color: rgb(27,31,37);
    color: white;
    opacity: 0.8;
    font-family: 'Tajawal', sans-serif;
    font-weight: 700;
    transition: all 0.7s;
    margin-top: 20px;
}

.search-button:hover {
    opacity: 1;
}

/* FAA div */



h2{
    text-align: center;
    padding: 15px;
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 40px;
}

span{
    color: #d19e4b;
}

.hr {
    padding-bottom: 20px;
}

hr {
    border-top: 1px solid #d19e4b;
}

.one{
    position: absolute;
    left: 20%;
    width: 25%;
}

.two{
    position: absolute;
    right: 20%;
    width: 25%;
}

/* 3 houses */

.grid-houses{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(9, auto);   
    place-items: center;
    margin-bottom: 30px;
    /* width: 20%; */
}

.grid-houses img {
    width: 100%;
}

.house{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 4px;
    border-radius: 10px; 
    width: 80%;
    grid-column: span 3; 
}

.price {
    text-align: left;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
}

.view {
    padding: 20px;
    border-radius: 3px;
    border: none;
    background-color: #d19e4b;
    color: white;
    opacity: 0.7;
    font-family: 'Tajawal', sans-serif;
    font-weight: 700;
    transition: all 0.7s;
    margin-top: 20px;
    margin-bottom: 10px;
}

.view:hover{
    opacity: 1;
}

/* buy and sell cards */

.buy-sell img {
    width: 100%;
    
}

.buy-sell{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    margin-left: 24%;
    border-radius: 15px 50px 30px;
}

.buy{
    grid-column: span 2;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.buy:hover {
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  transition: ease-in 0.8s;
}

.buy:hover img{
    transition: ease-in 0.8s;
    transform: scale(1.1);
}

.sell{
    grid-column: span 2;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.sell:hover{
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  transition: ease-in 0.8s;
}

.sell:hover img{
    transition: ease-in 0.8s;
    transform: scale(1.1);
}

.buy h2{
    margin-bottom: 40px;
}

.sell h2{
    margin-bottom: 30px;
}
.sell p{
    padding: 10px;
}

/* footer */

footer{
    background-color: #2b2b2a;
    background-image: url();
    width: 100%;
    margin-top: 20px;
  }

  footer a:hover{
    color: #d19e4b;
    transition: 0.5s;
  }

  .footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
  }
  .footer ul{
    padding: 50px;
  }
  .footer li{
    padding: 40px;
    color:white;
    list-style: none;
    transition: 0.5s;
    font-size: larger;
  }
  .footer li:hover{
    color: #d19e4b;
  }
  .footer-text{
    text-decoration: none;
  }
  .socialMedia{
    display: flex;
    justify-content: center;
    margin-right: 30px;
  }
  .socialMedia .fa-brands{
    padding: 40px;
    width: 60px;
    font-size: xx-large;
    
  }
  .fa-square-facebook{
    color: #3B5998;
  }
  .fa-instagram{
    color: #c1356f;
  }
  .fa-twitter{
    color:#60aee9;
  }
  .copyright p{
    text-align: center;
    padding: 10px;
    color: white;
  }
